
Level 2: Control Flow

8. Find the sum of all numbers from 1 to 10:
```python
sum = 0
for i in range(1, 11):
    sum += i
print("The sum is:", sum)
```

9. Print all prime numbers between 1 and 100:
```python
for num in range(1, 101):
    if num > 1:
        for i in range(2, num):
            if num % i == 0:
                break
        else:
            print(num)
```

10. Find the largest element in an array:
```python
numbers = [5, 2, 9, 10, 1]
largest = max(numbers)
print("The largest element is:", largest)
```

11. Print the multiplication table of a given number:
```python
num = int(input("Enter a number: "))
print("Multiplication Table of", num)
for i in range(1, 11):
    print(num, "x", i, "=", num * i)
```

12. Check if a year is a leap year:
```python
year = int(input("Enter a year: "))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print(year, "is a leap year.")
        else:
            print(year, "is not a leap year.")
    else:
        print(year, "is a leap year.")
else:
    print(year, "is not a leap year.")
```

13. Calculate the sum of digits in a number:
```python
num = int(input("Enter a number: "))
sum = 

0
while num > 0:
    digit = num % 10
    sum += digit
    num //= 10
print("The sum of digits is:", sum)
```
